# OTUS

./: README.md
CSharp_Professional/: README.md
CSharp_Professional/Database/: ConsoleInputRecordsToDB.cs  DBConnectionString.cs  DBReadTables.cs  DBWriteTables.cs  Database.csproj  Database.sln  Program.cs
CSharp_Professional/Database/SQL/: AddRecordToDB.txt  CreateDB.txt
CSharp_Professional/Delegates/: Delegates.sln
CSharp_Professional/Delegates/Delegates/: Delegates.csproj  GetMaxElement.cs  Program.cs
CSharp_Professional/Delegates/Delegates/Properties/: AssemblyInfo.cs
CSharp_Professional/Delegates/FileEvent/: FileEvent.csproj  Program.cs  WalkFilesTree.cs
CSharp_Professional/Delegates/FileEvent/Properties/: AssemblyInfo.cs
CSharp_Professional/New_Features/Snake/: Bonus.cs  Border.cs  ConsoleDraw.cs  Direction.cs  Figure.cs  GameSnake.cs  IDrawInterface.cs  Point.cs  Program.cs  Snake.cs  Snake.csproj  Snake.sln
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/: Otus.Teaching.Concurrency.Import.sln  README2.md
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.Core/Entities/: Customer.cs
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.DataAccess/: Otus.Teaching.Concurrency.Import.DataAccess.csproj
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: CsvParser.cs  XmlParser.cs
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.DataAccess/Repositories/: SqlRepository.cs
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.Loader/: Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs  README.md
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.Loader/Loaders/: SqlDataLoader.cs
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.Loader/Properties/: launchSettings.json
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.WebApiClient/: Otus.Teaching.Concurrency.Import.WebApiClient.csproj  Program.cs
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.WebApiServer/: Otus.Teaching.Concurrency.Import.WebApiServer.csproj  Program.cs  Startup.cs
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.WebApiServer/Controllers/: CustomersController.cs
CSharp_Professional/Parallel/Otus.Teaching.Concurrency.Import/Otus.Teaching.Concurrency.Import.WebApiServer/Properties/: launchSettings.json
CSharp_Professional/Parallel/ParallelLinq/: ParallelLinq.sln  Program.cs
CSharp_Professional/Prototype_pattern.Tests/: Prototype_pattern.Tests.csproj
CSharp_Professional/SOLID/GuessTheNumber/: GuessTheNumber.sln  GuesserGame.cs  Program.cs
CSharp_Professional/SOLID/GuessTheNumber/Generator/: ComplicatedNumberGenerator.cs  ComplicatedNumberGeneratorCheck.cs  INumberGenerator.cs  SimpleNumberGenerator.cs  SimpleNumberGeneratorCheck.cs
CSharp_Professional/SOLID/GuessTheNumber/Guesser/: Guesser.cs  IGuessable.cs  IWritable.cs
CSharp_Professional/SOLID/GuessTheNumber/Logger/: FileLogger.cs  IGetFilename.cs  ILogger.cs  ListLogger.cs  Logger.cs
CSharp_Professional/Serialization/: Program.cs  Serialization.csproj  Serialization.sln  SerializationCSV.cs  SerializationJson.cs  TestClass.cs
(+3 files in other folders)
